{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bd.asp.hostazul.com.br,3533;Database=9295_meucatalogo;User Id=9295_catalog;Password=CfjwvHpgoxDktaeqs2y;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "super-secret-key-for-jwt-authentication-must-be-at-least-16-characters",
    "Issuer": "MeuCatalogoAPI",
    "Audience": "MeuCatalogoApp",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ContainerName": "storage-dev"
  },
  "EmailSettings": {
    "Username": "dev@meucatalogo.com.br",
    "Password": "DevPassword123",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSsl": false,
    "SenderName": "Meu Catálogo Dev"
  }
}
